.container1{
   display:flex;
   background-color: lightgray;
}

.grid-item1{
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6C-18O8pWK2ZgOVt3tDzkFcDss1ukL7W6TA&usqp=CAU);
background-repeat: no-repeat;
background-size:cover;
background-color: blueviolet;
text-align:center;
height: 150px;
width:
}

.grid-item2{
display: grid;
grid-template-columns: 4 ,1fr;
background-color:white;
}

.grid-item2 > p {
padding: 20px;
}

.grid-item2 > h2{
text-align: center;
}

.grid-item3{
display: flex;
flex-direction:row;
justify-content: center;
background-color: lightblue;
}

.cards >img{
height:183px;
width:275px;
}

.grid-item4{
text-align:center;
background-color:white;
}

.grid-item5{
display: flex;
flex-direction:row;
justify-content: center;
text-align: center;

}


.grid-item5 > p{
padding:50px;
}

.grid-item6{
display: flex;
flex-direction:row;
justify-content: center;
align-content: center;
background-color: black;
color:white;
height:60px;
}

.grid-item6 > h4{
padding:80px;
margin-top: -60px;

}

.cards{
background-color: whitesmoke;
width:270px;
border: 10px solid lightblue;
border-radius: 5px;
padding:20px;

}

.sp-image{
height:200px;
width:270px;
}

.web-section{
display:flex;
flex-direction:row;
padding:30px;
}



h3{
text-align: center;
}

button{
background-color:orange;
padding:10px;
border:orange;
border-radius: 5px;

}